<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->


        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CADASTRO DE NOTAS DE ALUNOS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Campo RA -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RA:"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etRa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="number"
            android:layout_marginBottom="20dp"/>

        <!-- Campo Nome -->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOME:"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_marginBottom="20dp"/>

        <!-- Disciplina -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DICIPLINA:"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spnDisciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"/>

        <!-- Campo Nota e Spinner Bimestre -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:text="NOTA:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="BIMESTRE:"
                android:textSize="20sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etNota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=""
                android:inputType="numberDecimal"
                android:layout_marginBottom="20dp"/>

            <Spinner
                android:id="@+id/spnBimestre"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Botão Adicionar -->
        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Adicionar"
            android:layout_marginBottom="20dp"/>

        <!-- Botões para Ver Notas e Ver Médias -->

        <Button
            android:id="@+id/btnVerNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="Ver Notas"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/btnVerMedias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Ver Médias" />


    </LinearLayout>
</ScrollView>